db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# ch05-configure-db
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# ch05-configure-db
# db.default.user=sa
# db.default.password=
db.default.poolInitialSize = 5
db.default.poolMaxSize = 7
db.default.poolConnectionTimeoutMillis = 1000